# motel.web.github

./: config.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/py/edu/ucsa/cliente/web/: Application.java
src/main/java/py/edu/ucsa/cliente/web/config/: Configuration.java  ConfigurationFactory.java  ConfigurationXMLImpl.java
src/main/java/py/edu/ucsa/cliente/web/dto/: ClienteDTO.java  DominioDTO.java  DominioDetDTO.java  FacturaDTO.java  FacturaDetDTO.java  HabitacionDTO.java  HabitacionDetDTO.java  PagoDTO.java  ProductoDTO.java  ProductoHabitacionDTO.java  PromocionDTO.java  UsoHabitacionDTO.java  UsoHabitacionDetDTO.java
src/main/java/py/edu/ucsa/cliente/web/util/: JSONTranslator.java
src/test/java/py/edu/ucsa/cliente/web/: ApplicationTests.java
